Non-debugging symbols:
0x08048408  _init
0x08048450  __stack_chk_fail
0x08048450  __stack_chk_fail@plt
0x08048460  fwrite
0x08048460  fwrite@plt
0x08048470  getenv
0x08048470  getenv@plt
0x08048480  puts
0x08048480  puts@plt
0x08048490  __gmon_start__
0x08048490  __gmon_start__@plt
0x080484a0  open
0x080484a0  open@plt
0x080484b0  __libc_start_main
0x080484b0  __libc_start_main@plt
0x080484c0  putchar
0x080484c0  putchar@plt
0x080484d0  fputc
0x080484d0  fputc@plt
0x080484e0  ptrace
0x080484e0  ptrace@plt
0x080484f0  _start
0x08048520  __do_global_dtors_aux
0x08048580  frame_dummy
0x080485a4  syscall_open
0x080485d4  syscall_gets
0x08048646  afterSubstr
0x080486cb  isLib
0x080487ce  main
0x08048aa0  __libc_csu_init
0x08048b10  __libc_csu_fini
0x08048b12  __i686.get_pc_thunk.bx
0x08048b20  __do_global_ctors_aux
0x08048b4c  _fini

